REACT_APP_apiKey=AIzaSyCNckHheBuWNU6rnUS2IpbAi4rmetqShhE
REACT_APP_authDomain=doctolab-915de.firebaseapp.com
REACT_APP_projectId=doctolab-915de
REACT_APP_storageBucket=doctolab-915de.appspot.com
REACT_APP_messagingSenderId=45207420226
REACT_APP_appId=1:45207420226:web:67db91ac91045697049cdb